# kotlinBaseDemo

./: build.gradle  settings.gradle
WPlugin/: build.gradle
WPlugin/src/main/groovy/: WTransform.groovy
app/: build.gradle
app/src/main/java/com/dawn/kotlinbasedemo/: MainActivity.kt  TestTool.java
app/src/main/java/com/dawn/kotlinbasedemo/api/: HookClass.java  HookClass2.kt
app/src/main/java/com/dawn/kotlinbasedemo/vm/: MainVm.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
play_plugin/: build.gradle
play_plugin/src/main/: AndroidManifest.xml
play_plugin/src/main/groovy/com/qimiaosiwei/android/plugin/: PlayPlugin.groovy  TimeClassAdapter.groovy  TimeClassVisitor.groovy  TimeTransform.groovy
play_plugin_java/: build.gradle
play_plugin_java/src/androidTest/java/com/qimiaosiwei/android/play_plugin_java/: ExampleInstrumentedTest.kt
play_plugin_java/src/main/: AndroidManifest.xml
play_plugin_java/src/main/java/com/qimiaosiwei/android/plugins/: PlayPlugins.kt  StatisticT.kt  TimeClassAdapters.kt  TimeClassVisitors.kt  TimeTransforms.kt
play_plugin_java/src/test/java/com/qimiaosiwei/android/play_plugin_java/: ExampleUnitTest.kt
playasm/: build.gradle
playasm/src/androidTest/java/com/qimiaosiwei/android/playasm/: ExampleInstrumentedTest.kt
playasm/src/main/: AndroidManifest.xml
playasm/src/main/java/com/qimiaosiwei/android/playasm/: MainActivity.kt  StatisticTime.java  TestA.java  TestBytecode.java  testBytecode.java
playasm/src/main/res/layout/: activity_main.xml
playasm/src/main/res/values/: strings.xml
playasm/src/test/java/com/qimiaosiwei/android/playasm/: ExampleUnitTest.kt
