// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        maven {
            url uri('../repo')
        }
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'com.android.tools.build:gradle:4.1.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bytedance.tools.lancet:lancet-plugin-asm6:1.0.0'
        classpath 'me.ele:lancet-plugin:1.0.6'
        classpath 'com.qimiaosiwei.android.plugin:play-plugin:1.0-SNAPSHOT'
        classpath 'com.wbh.decoupling.plugin:WPlugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}